<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ZB]D!Rlz5+L3r9ie^Qg{">temperatuur</variable><variable id="./elCBE.m9qwFTE%{Q`~">sprite</variable><variable id="pUxlYHU^r`~F4)6%}nH_">tool</variable></variables><block type="device_forever" id="rfEbMh;*$RB4Z)T[R-R8" x="469" y="-1194"><statement name="HANDLER"><block type="variables_set" id="1?#)0[~k^6$[wc,^%F7H"><field name="VAR" id="ZB]D!Rlz5+L3r9ie^Qg{">temperatuur</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="~Be_:TOFx,O7j%XsaOpX"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_temperature" id="x}z},q4i2@8R^f;z!^dc"></block></value><value name="B"><shadow type="math_number" id="S*52oXe4*biJh/s?Tnf="><field name="NUM">4</field></shadow></value></block></value></block></statement></block><block type="device_button_event" id="1R-?+.wW:33Tg@j80xo*" x="1385" y="-883"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="controls_if" id="{GXK%ky5?LOiB=RrsR,o"><mutation elseif="2"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="9zMqme5T=9eM?d_h:emz"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="}HiCDzb]dTog+h9pp3x0"><field name="VAR" id="ZB]D!Rlz5+L3r9ie^Qg{">temperatuur</field></block></value><value name="B"><shadow type="math_number" id="J+%ixLw[is%OxL#E)DQ?"><field name="NUM">25</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="mB]4sL+d}ZHl#^LjymVv"><value name="text"><shadow type="text" id="A5jsr[MBiGoiJ..MsbD/"><field name="TEXT">warm </field></shadow></value><next><block type="device_show_leds" id="D7iPI_-$(?;iE/4R)yrL"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # . # # 
        . . . . . 
        . . . . .
        `</field></block></next></block></statement><value name="IF1"><block type="logic_compare" id=")rmbbk_}oMF%g?_l)=zA"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="-9B=lxYOJGbcDfqhrbw^"><field name="VAR" id="ZB]D!Rlz5+L3r9ie^Qg{">temperatuur</field></block></value><value name="B"><shadow type="math_number" id="(I^*VAYV.rf7a6YXK.jA"><field name="NUM">15</field></shadow></value></block></value><statement name="DO1"><block type="device_print_message" id="Y%:VXo2B}V5BUJe:X-BH"><value name="text"><shadow type="text" id="LGn)lg5P2(M!#!*JKA*M"><field name="TEXT"> goed weer </field></shadow></value><next><block type="basic_show_icon" id="s[Y]e%L%Ob?Qkoj@9jDL"><field name="i">IconNames.TShirt</field></block></next></block></statement><value name="IF2"><block type="logic_compare" id="j%c`NpOEzc{0pV90enVf"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id=";8s%5CAe`5L@*CMmU:~f"><field name="VAR" id="ZB]D!Rlz5+L3r9ie^Qg{">temperatuur</field></block></value><value name="B"><shadow type="math_number" id="f%/gQ9z4OhA)-`v2uXqJ"><field name="NUM">15</field></shadow></value></block></value><statement name="DO2"><block type="device_print_message" id="6/`fnUb7vI33!7=xK2tH"><value name="text"><shadow type="text" id="V%YO$~Vq258P]I#)GF0W"><field name="TEXT">brr koud </field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="R%w1}]k5nwZeTX0?`gc:" x="710" y="-823"><statement name="HANDLER"><block type="device_print_message" id="_0:e%z#/R6fAP}5$4k_4"><value name="text"><shadow type="text" id="X+Gwq-9ume~IdmXP$9W3"><field name="TEXT">Hello!</field></shadow></value></block></statement></block><block type="device_gesture_event" id="^#rYrUrvKH:GAFcFEbbH" x="207" y="-203"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id=";{QG}ANLV+DSy{H|.,Rr"><field name="VAR" id="pUxlYHU^r`~F4)6%}nH_">tool</field><value name="VALUE"><shadow type="math_number" id="R/@@$QR15P!OgiojdCS~"><field name="NUM">0</field></shadow><block type="device_random" id=":JHgm#eJWPf_G~$=5Fq;"><value name="min"><shadow type="math_number" id="/@df#Bn|$_*Hg[2BD1wi"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="Q5D2?L3B~qJ+-]1*95=k"><field name="NUM">2</field></shadow></value></block></value><next><block type="controls_if" id="Q7U|n0EZy8-`4S]qR_%O"><mutation elseif="1" else="1"></mutation><value name="IF0"><shadow type="logic_boolean" id="V]ub[|IP;-!dQQfS=N/S"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ywfwP;=c0I]Tr8G~z*Gt"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="VLS=dB:5v?)!4F)tWAS+"><field name="NUM">0</field></shadow><block type="variables_get" id="u}//-e*Ll#(E+nwlQe*P"><field name="VAR" id="pUxlYHU^r`~F4)6%}nH_">tool</field></block></value><value name="B"><shadow type="math_number" id="7ua#};}I_hGat-]:`VzC"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="}cHZh4DmH*/9sy-h8[rf"><field name="LEDS">`
        . . # # # 
        . # # . # 
        # # . . # 
        # . . . # 
        # # # # #
        `</field></block></statement><value name="IF1"><block type="logic_compare" id="UAZ8-n~!cxHjS)H!yVBY"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="uTktMp=2.|2K|+WdsP7^"><field name="NUM">0</field></shadow><block type="variables_get" id="K=uJC(|v@,{Y{jCbT4;E"><field name="VAR" id="pUxlYHU^r`~F4)6%}nH_">tool</field></block></value><value name="B"><shadow type="math_number" id="m%xzzTu4E)CXsZkYYyPo"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="device_show_leds" id="z.EfZt5aKBog[pBY7|R/"><field name="LEDS">`
        . # # . . 
        # # # # . 
        # # # # # 
        # # # # # 
        . # # # .
        `</field></block></statement><statement name="ELSE"><block type="basic_show_icon" id="?tw{o3yaD{m)Y%J,TQrc"><field name="i">IconNames.Scissors</field></block></statement></block></next></block></statement></block></xml>